{
  "name": "web",
  "version": "1.0.0",
  "description": "Formal initialization baseline for Figure Gallery",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--no-deprecation next dev",
    "export:formal-bridge": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/export-formal-bridge.ts",
    "gallery:shadow-read": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/formal-gallery-shadow-read.ts",
    "import:formal-bridge": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import-formal-bridge.ts",
    "format:check": "prettier --check .",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--no-deprecation next start",
    "test": "npm run test:unit",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:integration": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx tests/integration/catalog.integration.ts",
    "test:migration-cycle": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx tests/integration/migration-cycle.ts",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1085.0",
    "@payloadcms/db-postgres": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/storage-s3": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "graphql": "16.14.2",
    "next": "16.2.11",
    "payload": "3.87.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "nanoid": "3.3.17",
    "postcss": "8.5.23",
    "sharp": "$sharp"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "7.0.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "prettier": "3.9.5",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@10.9.8"
}
