{
  "name": "@figure-gallery/character-figure-collector-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Profile-driven, local-only catalog collector for the Rem and Cheshire prototype-gallery validation.",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "sync": "node src/cli.js sync",
    "refresh": "node src/cli.js refresh",
    "test": "node --test"
  }
}
